{
    "name": "My PWA",
    "short_name": "PWA",
    "start_url": "index.html",
    "display": "standalone",
    "background_color": "#ffffff",
    "description": "My Progressive Web Application",
    "icons": [
        {
            "src": "favicon.png",
            "type": "image/png",
            "sizes": "192x192"
        },
        {
            "src": "favicon.png",
            "type": "image/png",
            "sizes": "512x512"
        }
    ]
}
